<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wheather API</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Global Warming,The Heat is On!</h1>
    <div id="button">Check!</div>
    <div id="wheathercontent"></div>
    <div id="Wheather"></div>
    <img src="https://media.istockphoto.com/id/477110708/photo/weather-forecast.jpg?s=612x612&w=0&k=20&c=plbIXX9mIs7G92x_HBc5KgbbHef5S-V130t9SqAabKI=">
    <script src="./app.js"></script>
</body>
</html>